This file is going to help you about setting up the usbBoard C code on linux system


0.install svn: #yum install subversion

1.Download the code: $svn co svn+ssh://[lxplus_usrname]@svn.cern.ch/reps/pebs/Testbeam10/usbBoard

2.install root
	1.1 Build Prerequisites
		Go to the website:
			http://root.cern.ch/drupal/content/build-prerequisites
		See what softwares should be installed before installing root
	1.2 Building ROOT
		Go to the website
	      		http://root.cern.ch/drupal/content/installing-root-source
		See how to install root. Usually we choose the location independent installation method

3.Install qt4 and libusb
	For fedora, run the command like this:
		$sudo yum install qt4 qt4-devel
		$sudo yum install libusb-devel

4.Setup the system environment value
        4.1 change the path to your settings in SetupUsbBoard.sh
        4.2 run the command:   $source SetupUsbBoard.sh

        4.3 You can add the following sentence in your .bashrc file, so all the settings will be execurated automaticly when you open a new shell. Otherwise, you have to source SetupUsbBoard.sh each time before you compile or run the code of usbBoard. 

5.Restart a new terminal

6.Compile the C code files in usbBoard
	6.1 $cd $USBBOARDPATH
		If you do not go to the usbBoard after this command, check the settings of enviromental parameters in SetupUsbBoard.sh 
	6.2 $make distclean
	6.3 $qmake
	6.4 $make



########### Install analysis part without QUSB libraries#################
If you want to build without actual QuickUSB support, use "$qmake CONFIG+=NO_QUSB", instead of "$qmake" while you compile the project.

#########################################################################


########### Tips for installing analysis part on MAC lion os#############
Change the Makefile which is generated by run"$qmake" as following:
CXX           = g++-4.2
LINK          = g++-4.2

In order to force the system using a higher version g++,Otherwise you will have some errors/warnings like" g++ unrecognized -arch ...."
########################################################################


########## Using NEW USBBOARD library ##################################
By default, if you only use "$qmake" to generate the Makefile, the software will use old usbBoard liraries.
If you want to use new usbBoard, use "$qmake CONFIG+=NEWUSBBOARD" instead of "$qmake"
########################################################################


######### Using NEW USBBOARD + lectuplink, without QUSB libraries######
In this case, use "$qmake CONFIG+=NEWUSBBOARD_NO_QUSB"
#######################################################################

######## You can also refer to HOWTO for installation on different systems. This is the former setup help files given by Aachen RWTH###############################################
